<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <meta charset="utf-8" />
    <title>My Madmage adventure</title>
  </head>
  <body>
    <script type="module">
      import init, { greet } from "/adventure.js";
      init().then(() => {
        greet("WebAssembly");
      });
    </script>
  </body>
</html>
